body {
  width:100%;
  height:100%
}

.container {
  width:100%;
  height:100%;
  margin:0px;
  padding:0px;
 }

.navbar {
  width:100vw;
  height:900px;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("https://images.unsplash.com/photo-1547059470-3b0c7cd958a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80");
  background-size:cover;
  background-repeat: no-repeat;
  display:flex;
  justify-content:center;
}

.text{
  margin-bottom: 400px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.text > p {
  color:white;
  margin-left: 47px;
}

.text > h2 {
  color:white;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-left: 350px;
  margin-top: 40px;
}

.card-category {
  box-shadow:1px 1px 3px rgba(0,0,0,0.2);
  text-align:center;
  color: #465881;
}

.card-customize {
  box-shadow:1px 1px 3px rgba(0,0,0,0.2);
  text-align:center;
  color: #465881;
  display:flex;
  justify-content:center;
  align-items: center;
  background-color: #deb881;
  color:white
}

.card-category > h4{
  font-weight: bold;
}

.card-category > p:hover{
  color:#ec9b3b;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

